<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_issue_book"
            android:icon="@drawable/library"
            android:title="Issue Book" />
        <item
            android:id="@+id/nav_search_book"
            android:icon="@drawable/ic_search"
            android:title="Search Book" />
        <item
            android:id="@+id/nav_book_transaction"
            android:icon="@drawable/ic_history"
            android:title="Book Transaction" />
        <item
            android:id="@+id/event"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Events" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
            <item
                android:id="@+id/login"
                android:icon="@drawable/logout"
                android:title="Login" />
        </menu>
    </item>

</menu>
