<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="20sp"
            tools:text="Java" />

        <TextView
            android:id="@+id/fine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Late fine : 0Rs"
            android:textColor="#FF0000"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="15sp"
        tools:text="By Ram" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Issued On : "
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="12sp"
            tools:text="Total  15" />

        <TextView
            android:id="@+id/item_issued_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:textAlignment="textEnd"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Submitted On : "
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_submit_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:textAlignment="textEnd"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
